<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Vídeo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0000FF; /* Azul claro */
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        video {
            max-width: 100%;
            max-height: 60%; /* Ajuste o max-height para deixar espaço para a mensagem e o botão */
            border: 2px solid #fff; /* Borda branca */
        }
        .message-container {
            margin-top: 20px;
        }
        .message-container p {
            color: #FFD700; /* Cor do texto da mensagem */
            font-family: 'Courier New', Courier, monospace; /* Fonte da mensagem */
            font-size: 1.2em; /* Tamanho da fonte */
        }
        .button-container {
            margin-top: 20px;
        }
        .instagram-button img {
            width: 50px; /* Ajuste o tamanho conforme necessário */
            height: 50px; /* Ajuste o tamanho conforme necessário */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="meuVideo" autoplay muted playsinline controls loop>
        <source src="videok10.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <div class="message-container">
        <p>Clique na logo abaixo e siga-nos no Instagram para mais novidades!</p>
    </div>
    <div class="button-container">
        <a href="https://www.instagram.com/martins_2024/" class="instagram-button" target="_blank">
            <img src="logoinsta.webp" alt="Instagram Logo">
        </a>
    </div>
    <script>
        // Força o vídeo a começar a reprodução e depois ativa o som
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('meuVideo');
            if (video) {
                video.play().then(() => {
                    // Após começar a reprodução, desmutar o vídeo
                    video.muted = false;
                }).catch(error => {
                    console.error('Erro ao tentar reproduzir o vídeo:', error);
                });
            }
        });
    </script>
</body>
</html>
